# diagnosis

./: .project  README.md  SDV1연구일지.md  pom.xml
src/main/java/: config.properties
src/main/java/com/ls/main/: LsDauMain_seo.java
