#JDBC URL
JDBC	jdbc:mysql://127.0.0.1:3306/dau_info_h_mv?user=root&password=lsis6535&autoReconnect=true

#LOCAL IP
LOCAL_IP	127.0.0.1
#LOCAL_IP	192.168.1.50


EMS_SERVER_PORT	9111
EMS_SERVER_PORT		

CMD_SERVER_PORT		2014
DATA_SERVER_PORT	2015

#INSERT_SCREEN_HOUR : INSERT_SCREEN_MINUTE : second insert thermal screen data
# 0 : false, 1 : true
# INSERT_SCREEN_HOUR : 0~24
# INSERT_SCREEN_MINUTE : 0~59
#For the stability of the program, it is recommended to at least 1 minute later than the current time.
INSERT_SCREEN_FLAG 0
INSERT_SCREEN_TEST_FLAG 0
INSERT_SCREEN_HOUR 13 
INSERT_SCREEN_MINUTE 50